<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <form name="testForm1">
            <input type="text" required  placeholder="text">
            <input type="text" disabled>
            <input type="button" value="text">
            <input type="reset" value="reset">
            <input type="submit" value="submit">
            <input type="checkbox">
            <input type="color">
            <input type="date" min="2021-04-08" max="2021-04-10">
            <input type="datetime-local">
            <input type="email" test@test>
            <input type="file">
            <input type="hidden">
            <input type="image">
            <input type="month">
            <input type="number" min="-7" max="10" step="2"> 
            <input type="password">
            <input type="radio" name="testRadio" value="1">
            <input type="radio" name="testRadio" value="2">
            <input type="radio" name="testRadio" value="3">
            <input type="range" min="-7" max="10" step="5">
            <input type="search">
            <input type="tel">
            <input type="time">
            <input type="url" name="uRLToSite">
        </form>
        <form name="testForm2">
            <label for="idertity">
                text
            </label>
            <input type="text" id="idertity">
        </form>
        <form name="testForm3">
            <select>
                <option>123</option>
                <option>text</option>
            </select>
        </form>

        <button type="button"> text </button>
        <button type="submit">text</button>
        <button type="reset">text</button>


    </body>
</html>

        <!-- mass.forEach((item)=>{
            item.charAt(0).toUpperCase();
        })
        let result=mass.join(".");
        str.replace() -->
